[90m= [39m[34;4mApp\Models\User[39;24m {#7769
    [34mid[39m: [35m5[39m,
    [34mname[39m: "[32mMod[39m",
    [34memail[39m: "[32mahmedshaharyar00@gmail.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$lxItT879XcBDOAaCnQVw/uqcChTQ8pnqANJvu7PwTzjKWc5xvHeJG[39m",
    [34mstatus[39m: "[32mapproved[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mreputation[39m: [35m10[39m,
    [34mcreated_at[39m: "[32m2026-03-22 12:34:46[39m",
    [34mupdated_at[39m: "[32m2026-03-22 23:12:46[39m",
    [34mcustom_fields[39m: [36mnull[39m,
    [34mavatar_url[39m: [36mnull[39m,
    [34mlocale[39m: [36mnull[39m,
    [34mtheme_color[39m: [36mnull[39m,
    [34mui_preferences[39m: [36mnull[39m,
    [34mroles[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#7727
      [34mall[39m: [
        [34;4mSpatie\Permission\Models\Role[39;24m {#7836
          [34mid[39m: [35m3[39m,
          [34mname[39m: "[32mmoderator[39m",
          [34mguard_name[39m: "[32mweb[39m",
          [34mcreated_at[39m: "[32m2026-03-20 15:15:42[39m",
          [34mupdated_at[39m: "[32m2026-03-20 15:15:42[39m",
          [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\MorphPivot[39;24m {#7834
            [34mmodel_type[39m: "[32mApp\Models\User[39m",
            [34mmodel_id[39m: [35m5[39m,
            [34mrole_id[39m: [35m3[39m,
          },
        },
      ],
    },
  }

